{
  "lerna": "2.1.2",
  "version": "independent",
  "commands": {
    "publish": {
      "ignore": [
        "DEPENDENCIES.md",
        "terra-application-utility",
        "terra-embedded-component"
      ]
    }
  },
  "packages": ["packages/*"]
  }
